﻿{
  "dependencies": {
    "Autofac": "4.1.1",
    "Autofac.Extras.CommonServiceLocator": "4.0.0",
    "CommonServiceLocator": "1.3.0",
    "FormsToolkit": "1.1.18",
    "HockeySDK.Xamarin": "4.1.0-beta3",
    "Microsoft.Azure.Mobile.Client": "3.0.1",
    "Microsoft.Azure.Mobile.Client.SQLiteStore": "3.0.1",
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.2.2",
    "Newtonsoft.Json": "9.0.1",
    "PCLCrypto": "2.0.147",
    "PCLStorage": "1.0.2",
    "Refractored.MvvmHelpers": "1.0.1",
    "SQLitePCL": "3.8.7.2",
    "Xam.Plugin.ExternalMaps": "3.0.0",
    "Xam.Plugins.Messaging": "3.2.1",
    "Xam.Plugins.Settings": "2.5.1",
    "Xamarin.FFImageLoading": "2.1.8",
    "Xamarin.FFImageLoading.Forms": "2.1.8",
    "Xamarin.FFImageLoading.Transformations": "2.1.8",
    "Xamarin.Forms": "2.3.2.127",
    "Xamarin.Forms.Maps": "2.3.2.127"
  },
  "frameworks": {
    "uap10.0": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}